start_site_hierarchy
end_site_hierarchy

start_location_specifications
end_location_specifications

start_subnet_specifications
	"top":	display_units: degrees
	"top":	grid_draw_style: dashed
	"top":	grid_division: automatic
	"top":	view_mode:  Geographic
	"top":	view_name:  Default View
	"top":	map:  world
end_subnet_specifications

start_site_hierarchy
	"node_0":	"top"
	"node_1":	"top"
	"node_2":	"top"
	"node_3":	"top"
	"node_4":	"top"
	"node_5":	"top"
	"node_6":	"top"
	"node_9":	"top"
	"node_7":	"top"
	"node_8":	"top"
end_site_hierarchy

start_location_specifications
	"top.node_0":	XY: 152.810000000000, -27.503000000000
	"top.node_1":	XY: 146.070000000000, -19.489000000000
	"top.node_2":	XY: 143.890000000000, -16.483000000000
	"top.node_3":	XY: 129.140000000000, -15.391000000000
	"top.node_4":	XY: 116.300000000000, -32.060000000000
	"top.node_5":	XY: 131.780000000000, -23.860000000000
	"top.node_6":	XY: 137.970000000000, -32.876000000000
	"top.node_9":	XY: 147.440000000000, -42.802000000000
	"top.node_7":	XY: 144.700000000000, -37.700000000000
	"top.node_8":	XY: 151.270000000000, -33.513000000000
end_location_specifications

start_view_location_specifications
end_view_location_specifications

start_view_location_specifications
end_view_location_specifications

start_object_attributes
end_object_attributes

start_object_attributes
end_object_attributes

start_header_block
	Model Assistant Version:	1.4
end_header_block

start_site_hierarchy
end_site_hierarchy

start_location_specifications
end_location_specifications

start_subnet_specifications
	"top":	display_units: degrees
	"top":	grid_draw_style: dashed
	"top":	grid_division: automatic
	"top":	view_mode:  Geographic
	"top":	view_name:  Default View
	"top":	map:  world
end_subnet_specifications

start_site_hierarchy
	"node_1":	"top"
	"node_2":	"top"
	"node_3":	"top"
	"node_4":	"top"
	"node_5":	"top"
	"node_6":	"top"
	"node_9":	"top"
	"node_7":	"top"
	"node_8":	"top"
end_site_hierarchy

start_location_specifications
	"top.node_1":	XY: 146.070000000000, -19.489000000000
	"top.node_2":	XY: 143.890000000000, -16.483000000000
	"top.node_3":	XY: 129.140000000000, -15.391000000000
	"top.node_4":	XY: 116.300000000000, -32.060000000000
	"top.node_5":	XY: 131.780000000000, -23.860000000000
	"top.node_6":	XY: 137.970000000000, -32.876000000000
	"top.node_9":	XY: 147.440000000000, -42.802000000000
	"top.node_7":	XY: 144.700000000000, -37.700000000000
	"top.node_8":	XY: 151.270000000000, -33.513000000000
end_location_specifications

start_view_location_specifications
end_view_location_specifications

start_view_location_specifications
end_view_location_specifications

start_object_attributes
end_object_attributes

start_object_attributes
end_object_attributes

